# UIAutomation

./: README.md  build.gradle  settings.gradle
src/main/java/com/common/core/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/common/core/framework/constants/: Constant.java
src/main/java/com/common/core/framework/driver/: DriverFactory.java  OptionsManager.java
src/main/java/com/common/core/framework/exception/: AutomationException.java
src/main/java/com/common/core/framework/listeners/: ExtentReportListener.java
src/main/java/com/common/core/framework/utils/: FileUtils.java
src/main/java/com/commoon/core/framework/web/utils/: ElementActions.java  URLAction.java
src/main/resources/: log4j.properties
src/test/java/com/tbsq/navigation/dataproviders/: TBSQTestDP.java
src/test/java/com/tbsq/navigation/dataproviders/batras/: BatrasTestDP.java
src/test/java/com/tbsq/navigation/pages/: CartPage.java  HomePage.java  LoginPage.java  MenuPage.java  OrderSummaryPage.java  SmartWebBasePage.java
src/test/java/com/tbsq/navigation/pages/batras/: AppointmentPage.java  HomePage.java
src/test/java/com/tbsq/navigation/tests/: SmartWebBaseTest.java  SmartWebOrderTest.java
src/test/java/com/tbsq/navigation/tests/batras/: BatrasTest.java
src/test/java/mndtckl/: HomePage.java  StackOverflowTest.java
src/test/resources/: qa.config.properties  testng.xml
