apply plugin: 'java'
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
implementation group: 'org.testng', name: 'testng', version: '7.4.0'
compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
compile("io.github.bonigarcia:webdrivermanager:4.4.3") {
        exclude group: 'org.seleniumhq.selenium'
    }
compile group: 'com.google.inject', name: 'guice', version: '5.0.1'
compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
compile group: 'log4j', name: 'log4j', version: '1.2.17'
//compile group: 'com.aventstack', name: 'extentreports', version: '5.0.8'
compile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
compileOnly 'org.projectlombok:lombok:1.18.20'
implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}