# Root logger option
log4j.rootLogger=DEBUG, file.DEBUG,file.INFO, file.WARN, file.ERROR, console
# configuration to print into debug file
log4j.appender.file.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.file.DEBUG.File=logs/debug/logging.log
log4j.appender.file.DEBUG.Append=false
log4j.appender.file.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DEBUG.layout.ConversionPattern=%d{ISO8601} [%-5p] %l : %m%n
log4j.appender.file.DEBUG.encoding=UTF-8
log4j.appender.file.DEBUG.Threshold=DEBUG
# configuration to print into info file
log4j.appender.file.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.file.INFO.File=logs/info/logging.log
log4j.appender.file.INFO.Append=false
log4j.appender.file.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.file.INFO.layout.ConversionPattern=%d{ISO8601} [%-5p] %l : %m%n
log4j.appender.file.INFO.encoding=UTF-8
log4j.appender.file.INFO.Threshold=INFO
# configuration to print into warn file
log4j.appender.file.WARN=org.apache.log4j.RollingFileAppender
log4j.appender.file.WARN.File=logs/warn/logging.log
log4j.appender.file.WARN.Append=false
log4j.appender.file.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.file.WARN.layout.ConversionPattern=%d{ISO8601} [%-5p] %l : %m%n
log4j.appender.file.WARN.encoding=UTF-8
log4j.appender.file.WARN.Threshold=WARN
# configuration to print into error file
log4j.appender.file.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.file.ERROR.File=logs/error/logging.log
log4j.appender.file.ERROR.Append=false
log4j.appender.file.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.file.ERROR.layout.ConversionPattern=%d{ISO8601} [%-5p] %l : %m%n
log4j.appender.file.ERROR.encoding=UTF-8
log4j.appender.file.ERROR.Threshold=ERROR
# configuration to print on console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-4r %-5p - %m - [%C{3}%x.%M(%C{1}.java:%L)]%n
log4j.appender.CA.encoding=UTF-8
log4j.appender.console.Threshold=INFO